#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar 14 17:09:08 2025
# Process ID         : 26716
# Current directory  : C:/Users/Grantham.Zimmerman/Desktop/ece383/Lab2/Lab2.runs/impl_1
# Command line       : vivado.exe -log lab2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab2.tcl -notrace
# Log file           : C:/Users/Grantham.Zimmerman/Desktop/ece383/Lab2/Lab2.runs/impl_1/lab2.vdi
# Journal file       : C:/Users/Grantham.Zimmerman/Desktop/ece383/Lab2/Lab2.runs/impl_1\vivado.jou
# Running On         : C26-5CG2151LB4
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16425 MB
# Swap memory        : 12723 MB
# Total Virtual      : 29149 MB
# Available Virtual  : 4104 MB
#-----------------------------------------------------------
source lab2.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "lab2.tcl" line 106)
INFO: [Common 17-206] Exiting Vivado at Fri Mar 14 17:09:17 2025...
#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar 14 17:09:45 2025
# Process ID         : 23932
# Current directory  : C:/Users/Grantham.Zimmerman/Desktop/ece383/Lab2/Lab2.runs/impl_1
# Command line       : vivado.exe -log lab2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab2.tcl -notrace
# Log file           : C:/Users/Grantham.Zimmerman/Desktop/ece383/Lab2/Lab2.runs/impl_1/lab2.vdi
# Journal file       : C:/Users/Grantham.Zimmerman/Desktop/ece383/Lab2/Lab2.runs/impl_1\vivado.jou
# Running On         : C26-5CG2151LB4
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16425 MB
# Swap memory        : 12723 MB
# Total Virtual      : 29149 MB
# Available Virtual  : 4131 MB
#-----------------------------------------------------------
source lab2.tcl -notrace
Command: open_checkpoint lab2_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 290.934 ; gain = 6.539
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 543.176 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'datapath/Audio_Codec/audiocodec_master_clock/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'datapath/video_inst/mmcm_adv_inst_display_clocks/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 638.539 ; gain = 0.184
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1290.309 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1290.309 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1290.309 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1290.309 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1290.309 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1290.309 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1290.309 ; gain = 5.344
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1290.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1290.309 ; gain = 1015.703
Command: write_bitstream -force lab2.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1938.941 ; gain = 648.633
INFO: [Common 17-206] Exiting Vivado at Fri Mar 14 17:10:35 2025...
